spark.jars                                          ${env:SPARK_SDKS_DIR}/hadoop-aws-3.3.2.jar,${env:SPARK_SDKS_DIR}/aws-java-sdk-1.12.367.jar,${env:SPARK_SDKS_DIR}/s3-2.18.41.jar,${env:SPARK_SDKS_DIR}/aws-java-sdk-bundle-1.11.1026.jar,${env:SPARK_SDKS_DIR}/spark-streaming-kafka-0-10-assembly_2.12-3.5.0.jar,${env:SPARK_SDKS_DIR}/spark-sql-kafka-0-10_2.12-3.5.0.jar,${env:SPARK_SDKS_DIR}/avro-mapred-1.11.2.jar,${env:SPARK_SDKS_DIR}/avro-ipc-1.11.2.jar,${env:SPARK_SDKS_DIR}/avro-1.11.2.jar
spark.hadoop.fs.s3a.endpoint                        http://minio:9000
spark.hadoop.fs.s3a.access.key                      minio
spark.hadoop.fs.s3a.secret.key                      minio123
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.connection.ssl.enabled          false
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem
spark.jars.packages                                 org.apache.spark:spark-avro_2.12:3.5.0,org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.0
spark.jars.ivy                                     /tmp/.ivy
